<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zuschnitt.Models\Zuschnitt.Models.csproj" />
    </ItemGroup>


</Project>
