# Zuschnitt-dotnet

./: .gitignore  404.html  README.md  Zuschnitt.sln  index.html  sample.zsn
.github/workflows/: main.yml
Test.Zuschnitt.Models/: Test.Zuschnitt.Models.csproj
Zuschnitt/: AppState.cs  Program.cs  Zuschnitt.csproj  _Imports.razor
Zuschnitt.Blazor.Photino/: Program.cs  Zuschnitt.Blazor.Photino.csproj
Zuschnitt.Blazor.Photino/wwwroot/: index.html
Zuschnitt.Blazor.Wasm/: Program.cs  Zuschnitt.Blazor.Wasm.csproj
Zuschnitt.Blazor.Wasm/wwwroot/: index.html
Zuschnitt.Models/: AppState.cs  Column.cs  Part.cs  Project.cs  Sheet.cs
Zuschnitt.Models.Test/: UnitTest1.cs  Zuschnitt.Models.Test.csproj
Zuschnitt.Razor/: Zuschnitt.Razor.csproj  _Imports.razor
Zuschnitt.Razor/Components/: ActionMenuCheckbox.razor  ActionMenuItem.razor  ColumnActions.razor  ColumnCard.razor  ColumnHeader.razor  Editor.razor  PartActions.razor  PartCard.razor  PartDialog.razor  PartForm.razor  ProjectActions.razor  ProjectForm.razor  SheetActions.razor  SheetForm.razor  SheetSVG.razor  SheetSelector.razor
Zuschnitt.Razor/Components/SVG/: Draggable.razor  PartRect.razor
Zuschnitt.Razor/Layout/: MainLayout.razor
Zuschnitt.Razor/Pages/: Home.razor  OpenFile.razor
Zuschnitt.Razor/Services/: MouseService.cs
Zuschnitt/Components/: ActionMenuCheckbox.razor  ColumnActions.razor  ColumnCard.razor  Editor.razor  EditorV2.razor  PartActions.razor  (+5 more)
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Filled.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.Regular.wasm.br  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm  Microsoft.FluentUI.AspNetCore.Components.Icons.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  (+14 more)
css/: app.css
(+13 files in other folders)
