<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Photino.Blazor" Version="3.2.0" />
      <PackageReference Include="Photino.Native" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zuschnitt.Razor\Zuschnitt.Razor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Zuschnitt.Blazor.Wasm\wwwroot\css\app.css">
        <Link>wwwroot/css/app.css</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Zuschnitt.Blazor.Wasm\wwwroot\favicon.ico">
        <Link>wwwroot\favicon.ico</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Zuschnitt.Blazor.Wasm\wwwroot\icon-192.png">
        <Link>wwwroot\icon-192.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Zuschnitt.Blazor.Wasm\wwwroot\js\saveAsFile.js">
        <Link>wwwroot\js\saveAsFile.js</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
